<!DOCTYPE html>

<html lang="zh">

	<head>

		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Document</title>

		<style>
			.all {
				background: #EFEFF7;
			}


			html {

				font-size: 100px;

			}

			body {

				background: rgb(239, 239, 239);

			}

			body,
			a,
			h3,
			span {

				padding: 0;

				margin: 0;

				text-decoration: none;

			}


			.header {

				background: white;

				height: 0.44rem;

				font-size: 0.14rem;

				color: black;

				padding-left: 0.17rem;

				padding-right: 0.25rem;

				text-align: center;

				line-height: 0.44rem;
				border-bottom: 1px solid #E0E0E0;
				border-bottom-style: padding-left:0.17rem;


			}

			.header>a {

				color: #989898;

				float: left;

			}



			.username {

				height: 0.25rem;

				background: white;

				border-bottom: 1px solid #E0E0E0;

				padding-left: 0.17rem;

				padding-right: 0.12rem;

				padding-top: .12rem;

			}

			.username>img {

				width: 0.48rem;

				height: 0.48rem;

				object-fit: cover;

				margin-right: 0.12rem;

				float: left;

				border-radius: 0.1rem;

			}

			.username>.text {

				height: 0.18px;

				float: left;


			}

			.username .name {


				font-size: 0.15rem;

				margin-bottom: 0.08rem;


			}




			.right {

				font-size: 0.12rem;

				float: right;

				margin-top: 0.12rem;



			}

			.right>a {

				font-size: 0.12rem;

			}

			.right>.img,
			.right>.back {

				display: inline-block;

				vertical-align: middle;

			}

			.address,

			.shezhi,
			.secrt,
			.other {

				font-size: 0.14rem;

				padding-left: 0.17rem;

				border-bottom: 1px solid #E0E0E0;

				height: 0.65rem;

				line-height: 0.65rem;

				padding-right: 0.12rem;

				background: white;

			}

			.safe {
				font-size: 0.14rem;

				padding-left: 0.17rem;

				border-bottom: 1px solid #E0E0E0;

				height: 0.5rem;

				line-height: 0.65rem;

				padding-right: 0.12rem;

				background: white;
				top: 0.15rem margin-bottom: 0.13rem;

			}

			.view {
				font-size: 0.14rem;

				padding-left: 0.17rem;

				border-bottom: 1px solid #E0E0E0;

				height: 0.65rem;

				line-height: 0.65rem;

				padding-right: 0.12rem;

				background: white;

				margin-bottom: 0.13rem;
				

			}

			.address>a,
			.safe>a,
			.shezhi>a,
			.secrt>a,
			.view>a,
			.water>a,
			.other>a {

				float: right;

			}

			

			.footer {
				font-size: 0.14rem;
				
				
				
				margin-top: 0.2rem;
				
				height: 0.65rem;
				
				line-height: 0.65rem;
				color: #76BAEB;
				
				
				
				background: white;
				text-align: center;
				
			}

			.footer>exit {

				margin-top: 0.2rem;

				height: 0.5rem;

				font-size: 0.16rem;



				border-radius: 0.05rem;



				text-align: center;

				line-height: 0.5rem;

				margin-left: 0.1rem;
			}



			.water {
				font-size: 0.14rem;

				padding-left: 0.17rem;

				border-bottom: 1px solid #E0E0E0;

				height: 0.65rem;

				line-height: 0.65rem;

				padding-right: 0.12rem;

				background: white;

				margin-bottom: 0.13rem;
			}
		</style>


	</head>

	<body>
		<div class="all">
			<div class="header">

				<a href="">
					< </a> 设置 <div class="btn">

						<span></span>

						<span></span>

						<span></span>

			</div>

		</div>

		<div class="content">

			<div class="username">
				<div class="text">
					<div class="name">最右ID：9312409</div>
				</div>


			</div>
		</div>
		</div>


		<div class="water">
			账号与安全
			<a href=""> > </a>
		</div>

		<div class="view">
			内容自动刷新
			<a>
			<img src="/img/img/kaiguan" /></a>

		</div>
		<div class="shezhi">

			推送设置

			<a href=""> > </a>

		</div>
		<div class="secrt">

			检查更新

			<a href=""> 5.4.8 > </a>

		</div>
		<div class="view">

			内测版本优先体验

		<a>
		<img src="/img/img/kaiguan" /></a>
		

		</div>
		<div class="shezhi">

			推荐中屏蔽的话题

			<a href=""> 0 > </a>

		</div>

		<div class="view">

			我屏蔽的用户

			<a href="">1 > </a>

		</div>

		<div class="shezhi">

			清除缓存

			<a href=""> 125MB </a>

		</div>

		<div class="secrt">

			关于最右

			<a href=""> > </a>

		</div>

		<div class="view">

			原创入驻

			<a href=""> > </a>

		</div>


		<div class="other">

			我的订单

			<a href=""> > </a>

		</div>

		<div class="footer">
			退出当前账号




		</div>
		




	</body>

</html>
